SECRET_KEY='Можно сгенерировать здесь: https://djecrety.ir/'
DB_NAME='Имя БД'
DB_USER_NAME='Имя пользователя (обычно root)'
DB_PASSWORD='пароль для входа в БД'

DEFAULT_FROM_EMAIL='Ваш почтовый ящик'
YANDEX_USER='Введите имя пользлвателя до @'
GOOGLE_USER='Введите имя пользлвателя до @'

#Django (Yandex or Google app)
YANDEX_APP_PWD='Созданный пароль для приложения в Yandex'
GOOGLE_APP_PWD='Созданный пароль для приложения в Google'